{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Ayurvedic Herb Tracker - A blockchain-based supply chain solution",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "lint": "eslint . --ext .js",
    "format": "prettier --write \"**/*.js\"",
    "swagger": "node scripts/generate-swagger.js"
  },
  "keywords": [
    "blockchain",
    "supply-chain",
    "ayurveda",
    "ethereum",
    "web3"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.0",
    "web3": "^4.16.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "supertest": "^6.3.0"
  }
}
